<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	header {
		font-family: minim;
		font-size: 5em;
		text-align: center;
		color: white;
	}
	body {
background-image: url(gameworld.jpg);
background-size: 100vw 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 40em;
    font-family: minim;
	}

</style>
	<title></title>
</head>
<header>game world</header>
<body>
<h1> mission statement</h1>
<p>We make it our top priority to sell our customers the best newly released games for the lowest prices bacause here at game world we're all gamers and know what its like to just now have enough for a game you really want.</p>

<h1>Check out our newest games</h1>
<div>
<img src="gamecase.jpg">
<img src="bioshock.jpg">
</body>
</html>